version: '3.7'
services:
  db:
    image: crisapt1/mysql:v1
    ports:
      - 33069:3306
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: demo
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
  back:
    image: crisapt1/back_app:v1
    ports:
      - 8100:80
    depends_on:
      - db
  front:
    image: crisapt1/front_app:v1
    ports:
      - 4000:4000